# Gallery sorter

To configure the front end you need to configure the host url API

create a file

.env.local
```
VITE_API_URL=http://192.168.1.18:3000
```

# CI Tests

[Main README.md file](../README.md) (Testing CI section)


## Deployement in docker documentation

https://cli.vuejs.org/guide/deployment.html#docker-nginx